<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CADASTRO CLIENTE</title>
	<style type="text/css">
		
	</style>
</head>

<body>
<form method="post" action="file:///C:/Users/vinicius.nascimento/Desktop/Executado/controller/ClientApi/">  
<fieldset>
    <legend>CLIENTE</legend>
		<p>    
			<label for="id">ID: <input id="id" name="id" type="number" disabled></label>
		</p>
		<p>    
			<label for="name">Name: <input id="name" name="name" type="text" required></label>
		</p>
		<p>
			<label for="email">E-Mail: <input id="email" name="email" type="email" required></label>
		</p>
		
		<p>
			<input name="Reset" type="reset" required>
			<input name="Submit" type="submit" required>	
		</p>
<p>
<a href="https://www.w3schools.com/html/html_forms.asp" target="w3c">W3Schools Forms</a><br>
<a href="https://developer.mozilla.org/pt-BR/docs/Web/Guide/HTML/Forms/How_to_structure_an_HTML_form" target="mdn">MDN Forms</a>
</p>
</fieldset>
</form>
</body>
</html>